<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between;">
            <div style="margin: 1rem;">Guadalajara, Jalisco</div>
            <div style="display: flex; justify-content: space-between;">
                <div style="margin: 1rem;">3329422718</div>
                <div style="margin: 1rem;">algabtel@gmail.com</div>
                <div style="margin: 1rem;"><a href="https://github.com/alonso-git">github.com/alonso-git</a></div>
            </div>
        </div>
    </header>
    <div style="margin-left: 1rem;">
        <h1>Alonso Gabino Tello</h1>
        <h3>Disclaimer: This is an academic activity, not a real job resume</h3>
        <h2>Trainee Software Engineer | Fullstack Web Development</h2>
        <h2>Professional Summary</h2>
        <p>Enthusiastic Informatics Engineering student with a strong foundation in algorithmic problem solving.</p>
        <h2>Core Competencies</h2>
        <ul>
            <li>Languages: C#, Python, TypeScript & JavaScript, SQL</li>
            <li>Backend: ASP>NET Core, RESTful APIs</li>
            <li>Developer Tools: Git/GitHub, VS Code, Linux</li>
            <li>Soft Skills: Advanced professional english (C1)</li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li>B.S. in Informatics Engineering | Universidad de Guadalajara (CUCEI) | [2024 – Present]</li>
            <li>Technical Degree in Software Development | CETI Plantel Tonalá | [2020 – 2024] </li>
        </ul>
        <h2>Professional Experience</h2>
        <ul>
            <li>
                Fullstack Web Development Trainee - Kaliik
            </li>
        </ul>
    </div>
    
    <br />
    <div style="margin-left: 1rem;">
        <img src="image.jpg" alt="" style="height: 500px; border: 2px black; border-radius: 10px;">
    </div>
</body>
</html>